spring.application.name=gestionsolicitudes


server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/bd_techmant
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Url base del usuario-service
usuario-service.url=http://localhost:8080/api/v1/users
#Url base del equipo-service
equipo-service.url=http://localhost:8091/api/v1/equipos